{
  "name": "xlent",
  "private": true,
  "description": "Company Website",
  "version": "0.1.0",
  "author": "Arsen Alkamyan <alkamyan977@gmail.com >, Ruben Karapetyan <karapetyanrouben@gmail.com>",
  "dependencies": {
    "@types/react-circular-progressbar": "^1.0.1",
    "@types/react-dates": "^17.1.5",
    "@types/react-helmet": "5.0.9",
    "@types/react-slick": "^0.23.3",
    "gatsby": "2.13.83",
    "gatsby-image": "2.2.14",
    "gatsby-plugin-manifest": "2.2.9",
    "gatsby-plugin-offline": "2.2.10",
    "gatsby-plugin-react-helmet": "3.1.5",
    "gatsby-plugin-sharp": "2.2.18",
    "gatsby-plugin-typescript": "2.1.5",
    "gatsby-source-filesystem": "2.1.18",
    "gatsby-transformer-sharp": "2.2.12",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-circular-progressbar": "^1.0.0",
    "react-custom-scroll": "^4.0.1",
    "react-dates": "^20.1.0",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-slick": "^0.23.2",
    "react-spring": "^8.0.15",
    "slick-carousel": "^1.8.1",
    "sharp": "0.23.0"
  },
  "devDependencies": {
    "prettier": "1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "for /f \"tokens=4\" %i in ('route print ^| find \" 0.0.0.0\"') do gatsby develop --host %i",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git"
  }
}
