{
  "name": "xlent",
  "private": true,
  "description": "Company Website",
  "version": "0.1.0",
  "author": "Arsen Alkamyan <alkamyan977@gmail.com >, Ruben Karapetyan <karapetyanrouben@gmail.com>",
  "dependencies": {
    "@types/react-circular-progressbar": "1.0.1",
    "@types/react-dates": "17.1.5",
    "@types/react-helmet": "5.0.8",
    "@types/react-slick": "^0.23.3",
    "gatsby": "2.1.31",
    "gatsby-image": "2.0.33",
    "gatsby-plugin-manifest": "2.0.24",
    "gatsby-plugin-offline": "2.0.25",
    "gatsby-plugin-react-helmet": "3.0.9",
    "gatsby-plugin-sharp": "2.0.28",
    "gatsby-plugin-typescript": "2.0.11",
    "gatsby-source-filesystem": "2.0.24",
    "gatsby-transformer-sharp": "2.1.17",
    "moment": "2.24.0",
    "prop-types": "15.7.2",
    "react": "16.8.4",
    "react-circular-progressbar": "1.0.0",
    "react-custom-scroll": "4.0.1",
    "react-dates": "20.1.0",
    "react-dom": "16.8.4",
    "react-helmet": "5.2.0",
    "react-slick": "^0.23.2",
    "react-spring": "8.0.15",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "prettier": "1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "for /f \"tokens=4\" %i in ('route print ^| find \" 0.0.0.0\"') do gatsby develop --host %i",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git"
  }
}
